# Neverwinter Nights 2 Install


# Wine

GOG Version

```
WINEPREFIX=~/.wine wineboot
WINEPREFIX=~/.wine32 WINEARCH=win32 wineboot
WINEPREFIX=~/.wine32 winetricks -q d3dx9
WINEPREFIX=~/.wine32 wine start setup_nwn2_complete_2.2.0.10.exe
```

